Skip to main content

[HashiTalks 2025 Learn about unique use cases, homelab setups, and best
practices at scale at our 24-hour virtual knowledge sharing event.
Register](https://events.hashicorp.com/hashitalks2025)

[![HashiCorp logo](/_next/static/media/hashicorp-horizontal_on-
light.1d7be3dd.svg)](/en "HashiCorp")

Back

  * [Log in](https://portal.cloud.hashicorp.com/sign-in)
  * [Contact us](https://www.hashicorp.com/contact-sales)

  * PlatformPlatform

    * [The Infrastructure CloudSolve your biggest cloud infrastructure challenges](/en/infrastructure-cloud)
    * [Infrastructure Lifecycle ManagementInfrastructure as code to automate and manage all environments](/en/infrastructure-cloud/infrastructure-lifecycle-management)
    * [Security Lifecycle ManagementProtect, inspect, and connect your infrastructure to reduce your risk and improve your security posture](/en/infrastructure-cloud/security-lifecycle-management)

HashiCorp Cloud Platform

Get started in minutes with our cloud products

[Sign up for free](https://portal.cloud.hashicorp.com/sign-
up?ajs_aid=3e3b5796-ecd1-48e1-afed-7ee0ddb0f256)

  * ProductsProducts

    * Infrastructure Lifecycle Management
      * [TerraformProvisioning cloud infrastructure using a common workflow](/en/products/terraform)
      * [PackerBuild and manage images as code​​​​‌﻿‍﻿​‍​‍‌‍﻿﻿‌﻿​‍‌‍‍‌‌‍‌﻿‌‍‍‌‌‍﻿‍​‍​‍​﻿‍‍​‍​‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍​‍​‍﻿​​‍​‍‌‍‍​‌﻿​‍‌‍‌‌‌‍‌‍​‍​‍​﻿‍‍​‍​‍‌‍‍​‌﻿‌​‌﻿‌​‌﻿​​‌﻿​﻿​﻿‍‍​‍﻿﻿​‍﻿﻿‌‍‍​‌‍​‌‌﻿​﻿‌‍‍​‌‍‍‌‌‍​﻿‌‍﻿﻿‌﻿​‍‌﻿​​​‍﻿‍‌‍​‌‌‍‌​‌‍﻿‌‌‍‍‌‌‍﻿‍​‍﻿‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍﻿﻿‌‍‌‌‌‍‌​‌‍‍‌‌﻿‌​‌‍﻿﻿‌﻿​‍​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌‌﻿﻿‌﻿‌​‌﻿‍‌‌﻿​​‌‍‌‌‌﻿​﻿​‍﻿﻿‌‌‍‌​﻿‌‍‌‍﻿﻿‌﻿‍​‌​‌‌‌​​‍‌‌‌‍‌‌‍‌‌‌‌​‌﻿​‌‌​﻿﻿‌​﻿﻿​﻿‌﻿‌﻿‍‌‌​﻿​‌​﻿﻿‌﻿‌﻿‌‍‍﻿‌​‌﻿‌‌‍‍‌﻿‌﻿‌​​‌​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌﻿​﻿​‍﻿﻿‌‍​‍‌‍﻿‍‌​‌‍​﻿​‌‌‍‍‌​﻿​﻿‌‍​‌‌‍﻿‍‌‌​‌‌‍‍﻿‌​​﻿‌﻿‍‍‌﻿‌﻿‌﻿‌﻿‌​​﻿‌‍‍‍‌‍‌﻿‌​‍‌​﻿‍​‌​​‍‌‌‍​‌‌​‌​‍​‍‌﻿﻿‌](/en/products/packer)
      * [Waypoint​​​​Internal developer platform​​​​‌﻿‍﻿​‍​‍‌‍﻿﻿‌﻿​‍‌‍‍‌‌‍‌﻿‌‍‍‌‌‍﻿‍​‍​‍​﻿‍‍​‍​‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍​‍​‍﻿​​‍​‍‌‍‍​‌﻿​‍‌‍‌‌‌‍‌‍​‍​‍​﻿‍‍​‍​‍‌‍‍​‌﻿‌​‌﻿‌​‌﻿​​‌﻿​﻿​﻿‍‍​‍﻿﻿​‍﻿﻿‌‍‍​‌‍​‌‌﻿​﻿‌‍‍​‌‍‍‌‌‍​﻿‌‍﻿﻿‌﻿​‍‌﻿​​​‍﻿‍‌‍​‌‌‍‌​‌‍﻿‌‌‍‍‌‌‍﻿‍​‍﻿‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍﻿﻿‌‍‌‌‌‍‌​‌‍‍‌‌﻿‌​‌‍﻿﻿‌﻿​‍​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌‌﻿﻿‌﻿‌​‌﻿‍‌‌﻿​​‌‍‌‌‌﻿​﻿​‍﻿﻿‌‌‍‌​﻿‌‍‌‍﻿﻿‌﻿‍​‌​‌‌‌​​‍‌‌‌‍‌‌‍‌‌‌‌​‌﻿​‌‌​﻿﻿‌​﻿﻿​﻿‌﻿‌﻿‍‌‌​﻿​‌​﻿﻿‌﻿‌﻿‌‍‍﻿‌​‌﻿‌‌‍‍‌﻿‌﻿‌​​‌​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌﻿​﻿​‍﻿﻿‌‍​‍‌‍﻿‍‌​‌‍​﻿​‌‌‍‍‌​﻿​﻿‌‍​‌‌‍﻿‍‌‌​‌‌‍‍﻿‌​​﻿‌﻿‍‍‌﻿‌﻿‌﻿‌﻿‌​​﻿‌‍‍‍‌‍‌﻿‌​‍‌​﻿‍​‌​​‍‌‌‍​‌‌​‌​‍​‍‌﻿﻿‌‌﻿‍﻿​‍​‍‌‍﻿﻿‌﻿​‍‌‍‍‌‌‍‌﻿‌‍‍‌‌‍﻿‍​‍​‍​﻿‍‍​‍​‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍​‍​‍﻿​​‍​‍‌‍‍​‌﻿​‍‌‍‌‌‌‍‌‍​‍​‍​﻿‍‍​‍​‍‌‍‍​‌﻿‌​‌﻿‌​‌﻿​​‌﻿​﻿​﻿‍‍​‍﻿﻿​‍﻿﻿‌‍‍​‌‍​‌‌﻿​﻿‌‍‍​‌‍‍‌‌‍​﻿‌‍﻿﻿‌﻿​‍‌﻿​​​‍﻿‍‌‍​‌‌‍‌​‌‍﻿‌‌‍‍‌‌‍﻿‍​‍﻿‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍﻿﻿‌‍‌‌‌‍‌​‌‍‍‌‌﻿‌​‌‍﻿﻿‌﻿​‍​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌‌﻿﻿‌﻿‌​‌﻿‍‌‌﻿​​‌‍‌‌‌﻿​﻿​‍﻿﻿‌‌‍‌​﻿‌‍‌‍﻿﻿‌﻿‍​‌​‌‌‌​​‍‌‌‌‍‌‌‍‌‌‌‌​‌﻿​‌‌​﻿﻿‌​﻿﻿​﻿‌﻿‌﻿‍‌‌​﻿​‌​﻿﻿‌﻿‌﻿‌‍‍﻿‌​‌﻿‌‌‍‍‌﻿‌﻿‌​​‌​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌﻿​﻿​‍﻿﻿‌‍​‍‌‍﻿‍‌​‌‍​﻿​‌‌‍‍‌​﻿​﻿‌‍​‌‌‍﻿‍‌‌​‌‌‍‍﻿‌​​﻿‌﻿‍‍‌﻿‌﻿‌﻿‌﻿‌​​﻿‌‍‍‍‌‍‌﻿‌​‍‌​﻿‍​‌​​‍‌‌‍​‌‌​‌​‍​‍‌﻿﻿‌](/en/products/waypoint)
      * [NomadWorkload scheduling and orchestration](/en/products/nomad)
    * Security Lifecycle Management
      * [VaultIdentity-based secrets management​​​​‌﻿‍﻿​‍​‍‌‍﻿﻿‌﻿​‍‌‍‍‌‌‍‌﻿‌‍‍‌‌‍﻿‍​‍​‍​﻿‍‍​‍​‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍​‍​‍﻿​​‍​‍‌‍‍​‌﻿​‍‌‍‌‌‌‍‌‍​‍​‍​﻿‍‍​‍​‍‌‍‍​‌﻿‌​‌﻿‌​‌﻿​​‌﻿​﻿​﻿‍‍​‍﻿﻿​‍﻿﻿‌‍‍​‌‍​‌‌﻿​﻿‌‍‍​‌‍‍‌‌‍​﻿‌‍﻿﻿‌﻿​‍‌﻿​​​‍﻿‍‌‍​‌‌‍‌​‌‍﻿‌‌‍‍‌‌‍﻿‍​‍﻿‍‌‍‌​‌‍​‌‌﻿‌​‌‍﻿﻿‌‍​﻿‌‍﻿‌‌﻿​﻿​‍﻿‍‌‍​﻿‌‍﻿﻿‌‍﻿‌​‍﻿﻿‌‍‌‌‌‍‌​‌‍‍‌‌﻿‌​‌‍﻿﻿‌﻿​‍​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌‌﻿﻿‌﻿‌​‌﻿‍‌‌﻿​​‌‍‌‌‌﻿​﻿​‍﻿﻿‌‌‍‌​﻿‌‍‌‍﻿﻿‌﻿‍​‌​‌‌‌​​‍‌‌‌‍‌‌‍‌‌‌‌​‌﻿​‌‌​﻿﻿‌​﻿﻿​﻿‌﻿‌﻿‍‌‌​﻿​‌​﻿﻿‌﻿‌﻿‌‍‍﻿‌​‌﻿‌‌‍‍‌﻿‌﻿‌​​‌​‍﻿﻿‌‍‍‌‌﻿‌​‌‍‌‌‌‍﻿‌‌﻿​﻿​‍﻿﻿‌‍​‍‌‍﻿‍‌​‌‍​﻿​‌‌‍‍‌​﻿​﻿‌‍​‌‌‍﻿‍‌‌​‌‌‍‍﻿‌​​﻿‌﻿‍‍‌﻿‌﻿‌﻿‌﻿‌​​﻿‌‍‍‍‌‍‌﻿‌​‍‌​﻿‍​‌​​‍‌‌‍​‌‌​‌​‍​‍‌﻿﻿‌](/en/products/vault)
      * [BoundarySecure remote access](/en/products/boundary)
      * [ConsulService-based networking](/en/products/consul)

HashiCorp Cloud Platform

Get started in minutes with our cloud products

[Sign up for free](https://portal.cloud.hashicorp.com/sign-
up?ajs_aid=3e3b5796-ecd1-48e1-afed-7ee0ddb0f256)

  * DevelopersDevelopers

    * [Documentation](https://developer.hashicorp.com/)
    * [Certifications](/en/certification)
    * [Integrations](/en/partners/find-a-partner)
    * [Webinars](/en/events?type=Webinar)
    * [Tutorials](https://developer.hashicorp.com/tutorials)
    * [Community](/en/community)
    * [Service status](https://status.hashicorp.com/)

  * ResourcesResources

    * [Training](/en/training)
    * [Resource library](/en/resources)
    * [Blog](/en/blog)
    * [Case studies](/en/case-studies)
    * [White papers](/en/resources?contentType=White%20Paper)
    * [Partner portal login](https://hashicorp.my.site.com/PartnerCommunity/s/login/?ec=302&startURL=/PartnerCommunity/s/)

    * [Partners & integrations](/en/partners)
    * [Solutions](/en/solutions)
    * [Industries](/en/solutions#industries)
    * [Enterprise academy](/en/enterprise-academy)
    * [Professional services](/en/professional-services)
    * [Support](https://support.hashicorp.com/hc/en-us)

  * CompanyCompany

    * [About](/en/about)
    * [Press](/en/press)
    * [Careers](/en/careers)
    * [Events](/en/events)
    * [Our principles](/en/our-principles)
    * [The Tao of HashiCorp](/en/tao-of-hashicorp)

    * [Become a partner](/en/partners/become-a-partner)
    * [Investors](https://ir.hashicorp.com/)

  * [Log in](https://portal.cloud.hashicorp.com/sign-in)

  * [Contact us](https://www.hashicorp.com/contact-sales)

  * [Log in](https://portal.cloud.hashicorp.com/sign-in)
  * [Contact us](https://www.hashicorp.com/contact-sales)

[Careers](/careers "Careers")

  * [Overview](/careers)
  * [Open Positions](/careers/open-positions)
  * [Benefits](/careers/benefits)
  * [How HashiCorp Works](https://works.hashicorp.com)
  * [Early Careers](/careers/early-careers)

  1. [Careers](/careers)
  2. [Open positions](/careers/open-positions)
  3. Security Data Engineer 

RemoteUnited States

Req IDPR3400

# Security Data Engineer

Apply

![](/_next/static/media/bg-image.be585c99.svg)

**P3**

**US - Remote**

**JR103862**

**  
About the team**

We're looking for talented Data Engineers to join our Threat Detection and
Response Team (TDR). This team will help defend HashiCorp by enhancing
strategic detection, response, and prevention patterns across all of our
products and the enterprise. This person will be responsible for expanding and
maturing our approach to delivering visibility across all major cloud
providers to ensure we have an accurate record of actions performed across
each layer of our technology stacks.  

**About Us**

HashiCorp is a fast-growing organization that solves development, operations,
and security challenges in infrastructure so organizations can focus on
business-critical tasks. We build tools to ease these decisions by presenting
solutions that span the gaps. Our tools manage both physical machines and
virtual machines, Windows, and Linux, SaaS and IaaS, etc. Our open source
software is used by millions of users to provision, secure, connect, and run
any infrastructure for any application. The Global 2000 uses our enterprise
software to accelerate application delivery and drive innovation through
software.

  
**What you’ll do (responsibilities)**

As a member of our Security team, you’ll be responsible for ensuring we have
the best practices implemented across our multi-cloud environment.  You will
partner with engineering and other stakeholders to define and drive secure by
default environments supporting  our products and the enterprise.  We’re
heavily invested in tooling and automation, and the ability to continually
improve these areas will be key to success as we scale our environments to
meet customer demand.

Engineering at HashiCorp is largely a remote team. While prior experience
working remotely isn't required, we are looking for team members who perform
well given a high level of independence and autonomy.

HashiCorp embraces diversity and equal opportunity. We are committed to
building a team that represents a variety of backgrounds, perspectives, and
skills. We believe the more inclusive we are, the better our company will be.

**What you’ll need (basic qualifications)**

  * 2+ years in an engineering role focused on large scale data collection in the cloud, using cloud-native tooling
  * Working knowledge of batch or streaming data processing pipelines
    * Collect, Normalize, Tag, Enrich
    * Windowing and time series transformation
  * Working knowledge of patterns of information retrieval and optimizing query workload
    * Developing aggregates, views, summaries, and indices to accelerate access to data
    * Profiling query workloads using query planner output or other diagnostic tooling to identify performance bottlenecks
    * Profiling resource consumption to optimize expenditure on storage and transit
    * Planning, dispatching, and monitoring query workload to ensure on-time delivery of information with optimal use of resources
  * Experience working with multiple data query models 
    * Relational, key-value, graph, document, full-text search
    * Maintaining and evolving shared query content through source code management practices
  * Natural curiosity and an interest in Threat Detection, Incident Response, Fraud, and/or Threat Intel problem space and the desire to be exposed to and develop these skill areas while serving in a development-focused role
  * You have experience taking a periodic on-call rotation in a distributed team
  * Publicly released tools or modules or open source contributions

**You have experience with some or all of these :**

  * Strong programming skills in one or more general-purpose languages (Python, Go, Rust, etc.) and familiarity with one or more infrastructure as code languages (Terraform, AWS CDK) in a production capacity
  * Experience with git based code review workflows
  * AWS, GCP, Azure
  * AWS EC2, Lambda, Step Functions, ECR/ECS/EKS, S3
  * Logging Infrastructure and ETL Pipelines - fluentd, logstash, vector, kafka, kinesis or similar
  * CI/CD - Building pipelines involving Jenkins, CircleCI, GH Actions, etc...
  * Solid foundation of Linux and exposure linux in cloud provider environments

#LI-Remote

Individual pay within the range will be determined based on job related-
factors such as skills, experience, and education or training.

The base pay range for this role in the SF Bay Area / NYC area is:

$119,000—$140,000 USD

The base pay range for this role in California (excluding SF Bay Area), New
York (excluding NYC), Seattle Metro, Denver / Boulder Metro, Washington D.C.,
or Maryland is:

$109,100—$128,300 USD

The base pay range for this role in Colorado (excluding Denver / Boulder
Metro), Illinois, Minnesota, or Washington (excluding Seattle Metro) is:

$99,200—$116,700 USD

Apply

![Life at Hashicorp](/_next/image?url=https%3A%2F%2Fwww.datocms-
assets.com%2F2885%2F1654185014-dsc06247-1.png%3Ffit%3Dfill%26max-w%3D700&w=3840&q=75)

## Life at HashiCorp

HashiCorp is driven by our people and our principles which have been the
foundation of everything we do since the company was founded in 2012. Join us
on our journey as we work to support the world's most innovative companies as
they transition to cloud and multi-cloud infrastructure through simple yet
powerful workflows and automation.

[Learn More](https://www.hashicorp.com/about)

## About HashiCorp

At HashiCorp, we build the infrastructure that enables innovation.  Our suite
of multi-cloud infrastructure automation products are the underpinnings of the
largest enterprises in the world, who rely on our solutions to provision,
secure, connect, and run their critical applications to deliver crucial
services, communications tools, and entertainment platforms to the world.
We're building a once-in-a-generation infrastructure company with a unique
approach rather than focusing on specific technologies, and we build products
and solutions that support real-world workflows spanning the multiple cloud
environments that nearly every organization worldwide is using today.

HashiCorp is proud to be an Equal Employment Opportunity employer. We are
committed to providing equal employment opportunities to qualified applicants
and do not discriminate on the basis of race, color, ancestry, religion, sex,
pregnancy, gender, gender identity, gender expression, sexual orientation,
national origin, age, marital status, genetic information, disability,
protected veteran status or any other characteristic protected by federal,
state, or local laws. We also consider qualified applicants with arrest and
conviction records consistent with the San Francisco Fair Chance Ordinance,
the Los Angeles Fair Chance Ordinance, and other applicable state or local
laws.

HashiCorp is committed to providing reasonable accommodations to qualified
individuals with disabilities in our job application procedures. If you need
assistance or an accommodation due to a disability, please reach out to
[benefits@hashicorp.com](mailto:benefits@hashicorp.com)

We comply with all laws and regulations set forth in the following posters:

[Know Your Rights: Workplace Discrimination is
Illegal](https://www.eeoc.gov/sites/default/files/2023-06/22-088_EEOC_KnowYourRights6.12ScreenRdr.pdf)

[EEO is the Law Supplement](https://www.datocms-
assets.com/2885/1664197508-eeo-is-the-law-supplement.pdf)

[Pay Transparency Non-Discrimination](https://www.datocms-
assets.com/2885/1664197512-pay-transparency-non-discrimination.pdf)

Apply

## Benefits at HashiCorp

Note: some benefits may differ from one country to another.

[View all benefits](/careers/benefits)

Sign up for HashiCorp news

Email

Required

Send me news about HashiCorp products, releases, and events.

By submitting this form, you acknowledge and agree that HashiCorp will process
your personal information in accordance with the [Privacy
Policy](https://www.hashicorp.com/privacy).

Subscribe

![HashiCorp logo](/_next/static/media/hashicorp-horizontal_on-
dark.cc53b9aa.svg)

Products

  * [Terraform](/en/products/terraform)
  * [Packer](/en/products/packer)
  * [Vault](/en/products/vault)
  * [Consul](/en/products/consul)
  * [Nomad](/en/products/nomad)
  * [Waypoint](/en/products/waypoint)
  * [Vagrant](https://www.vagrantup.com)
  * [Boundary](/en/products/boundary)

Resources

  * [White papers](/en/resources?contentType=White%20Paper)
  * [Events](/en/events)
  * [Webinars](/en/resources?contentType=Recorded%20Webinar)
  * [Support](https://support.hashicorp.com/hc/en-us)
  * [Community](/en/community)
  * [Podcast](/en/resources?contentType=HashiCorp%20Podcast)
  * [Training](/en/training)
  * [Professional services](/en/professional-services)

Developers

  * [Docs](https://developer.hashicorp.com/)
  * [Tutorials](https://developer.hashicorp.com/tutorials)
  * [Integrations](/en/partners/find-a-partner)
  * [Resource library](/en/resources)
  * [Community](/en/community)
  * [Become a partner](/en/partners/become-a-partner)
  * [Partner portal login](https://hashicorp.my.site.com/PartnerCommunity/s/)

Company

  * [About](/en/about)
  * [Press](/en/press)
  * [Careers](/en/careers)
  * [Blog](/en/blog)
  * [Investors](https://ir.hashicorp.com/)
  * [Brand](https://brand.hashicorp.com/)
  * [Contact us](/en/contact)

English

  * [System Status](https://status.hashicorp.com/)
  * Cookie Manager
  * [Terms of use](/en/terms-of-service)
  * [Trust center](/en/trust)
  * [Trademark policy](/en/trademark-policy)
  * [Trade controls](/en/trade-controls)

  * [GitHub](https://github.com/hashicorp)
  * [X](https://twitter.com/hashicorp)
  * [Youtube](https://www.youtube.com/HashiCorp)
  * [LinkedIn](https://www.linkedin.com/company/hashicorp)
  * [Facebook](https://www.facebook.com/HashiCorp)
  * [Meetup](https://www.meetup.com/pro/hugs)

